<!DOCTYPE html>
<html>
<body>

<h1>At last!</h1>

<p>Simple form web page.</p>
 <form action="http://localhost:8080/add" method="POST" >
  USER:<br>
  <input type="text" name="login"><br>
  Password:<br>
  <input type="text" name="pss"><br>
  <input type="submit" value="login Yeah">
</form> 

</body>
</html>